@mixin container {
  background-color: var(--white);
  // border: var(--border-in-light);
  border-radius: 20px;
  box-shadow: var(--shadow);
  color: var(--black);
  background-color: var(--white);
  min-width: 600px;
  min-height: 480px;
  max-width: 1200px;

  display: flex;
  overflow: hidden;
  box-sizing: border-box;

  width: var(--window-width);
  height: var(--window-height);
}

.container {
  @include container();
}
.sidebar-top{
  margin-top: 10px;
}

@media only screen and (min-width: 600px) {
  .tight-container {
    --window-width: 100vw;
    --window-height: var(--full-height);
    --window-content-width: calc(100% - var(--sidebar-width));

    @include container();

    max-width: 100vw;
    max-height: var(--full-height);

    border-radius: 0;
    border: 0;
  }
}
.layout{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
}
.sidebar {
  top: 0;
  width: var(--sidebar-width);
  box-sizing: border-box;
  padding: 20px;
  background-color: rgba(144, 144, 144, 0.2);
  display: flex;
  flex-direction: column;
  box-shadow: inset -2px 0px 2px 0px rgb(0, 0, 0, 0.05);
  position: relative;
  transition: width ease 0.05s;

  .sidebar-header-bar {
    display: flex;
    align-items: center;
    margin: -2px 0px 10px;

    .sidebar-bar-button {
      flex-grow: 1;

      &:not(:last-child) {
        margin-right: 10px;
      }
    }
  }
}

.sidebar-drag {
  $width: 10px;

  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: $width;
  background-color: var(--black);
  cursor: ew-resize;
  opacity: 0;
  transition: all ease 0.3s;

  &:hover,
  &:active {
    opacity: 0.2;
  }
}

.window-content {
  width: var(--window-content-width);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.mobile {
  display: none;
}

@media only screen and (max-width: 600px) {
  .container {
    min-height: unset;
    min-width: unset;
    max-height: unset;
    min-width: unset;
    border: 0;
    border-radius: 0;
  }

  .sidebar {
    position: absolute;
    left: -100%;
    z-index: 1000;
    height: var(--full-height);
    transition: all ease 0.3s;
    box-shadow: none;
  }

  .sidebar-show {
    left: 0;
  }

  .mobile {
    display: block;
  }
}

.sidebar-header {
  position: relative;
  // padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

.sidebar-logo {
  position: absolute;
  left:0px;
  right:0px;
  top:36px;
  margin-bottom: 30px;
  text-align: center;
  margin: auto;
}

.sidebar-title {
  font-size: 20px;
  font-weight: bold;
  animation: slide-in ease 0.3s;
}

.sidebar-sub-title {
  font-size: 12px;
  font-weight: 400;
  animation: slide-in ease 0.3s;
}

.sidebar-body {
  flex: 1;
  overflow: auto;
  overflow-x: hidden;
}

.chat-item {
  padding: 10px 14px;
  background: var(--white);
  margin-bottom: 10px;
  box-shadow: var(--card-shadow);
  border-radius: 12px;
  transition: background-color 0.3s ease;
  cursor: pointer;
  user-select: none;
  border: 2px solid transparent;
  position: relative;
}

.chat-item:hover {
  background-color: rgb(102 39 176 / 25%);
}

.chat-item-selected {
  border-color: none;
  background: rgb(102 39 176 / 25%);
}

.chat-item-title {
  font-size: 14px;
  font-weight: bolder;
  display: block;
  width: calc(100% - 15px);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  animation: slide-in ease 0.3s;
}

.chat-item-delete {
  position: absolute;
  top: 10px;
  right: 0;
  transition: all ease 0.3s;
  opacity: 0;
  cursor: pointer;
}

.chat-item:hover > .chat-item-delete {
  opacity: 0.5;
  transform: translateX(-10px);
}

.chat-item:hover > .chat-item-delete:hover {
  opacity: 1;
}

.chat-item-info {
  display: flex;
  justify-content: space-between;
  color: rgb(106, 106, 106);
  font-size: 12px;
  margin-top: 8px;
  animation: slide-in ease 0.3s;
}

.chat-item-count,
.chat-item-date {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.narrow-sidebar {
  .sidebar-title,
  .sidebar-sub-title {
    display: none;
  }
  .sidebar-logo {
    position: relative;
    display: flex;
    justify-content: center;
    width: 60px;
    height: 60px;
    background-image: url("../icons/GPT.png");
    background-size:100% 100%;
    top:0px;
  }

  .sidebar-header-bar {
    flex-direction: column;

    .sidebar-bar-button {
      &:not(:last-child) {
        margin-right: 0;
        margin-bottom: 10px;
      }
    }
  }

  .chat-item {
    padding: 0;
    min-height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all ease 0.3s;
    overflow: hidden;

    &:hover {
      .chat-item-narrow {
        transform: scale(1) translateX(-50%);
      }
    }
  }

  .chat-item-narrow {
    line-height: 0;
    font-weight: lighter;
    color: var(--black);
    transform: translateX(0);
    transition: all ease 0.3s;
    padding: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .chat-item-avatar {
      display: flex;
      justify-content: center;
      opacity: 0.2;
      position: absolute;
      transform: scale(3);
    }

    .chat-item-narrow-count {
      font-size: 24px;
      font-weight: bolder;
      text-align: center;
      color: var(--primary);
      opacity: 0.6;
    }
  }

  .chat-item-delete {
    top: 15px;
  }

  .chat-item:hover > .chat-item-delete {
    opacity: 0.5;
    right: 5px;
  }

  .sidebar-tail {
    flex-direction: column-reverse;
    align-items: center;

    .sidebar-actions {
      flex-direction: column-reverse;
      align-items: center;

      .sidebar-action {
        margin-right: 0;
        margin-top: 15px;
      }
    }
  }
}

.sidebar-tail {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
}

.sidebar-actions {
  display: inline-flex;
}

.sidebar-action:not(:last-child) {
  margin-right: 15px;
}

.chat {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;
}

.chat-body {
  flex: 1;
  overflow: auto;
  padding: 20px;
  padding-bottom: 40px;
  position: relative;
  overscroll-behavior: none;
}


.chat-body-title {
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}

.chat-message {
  display: flex;
  flex-direction: row;

  &:last-child {
    animation: slide-in ease 0.3s;
  }
}

.chat-message-user {
  display: flex;
  flex-direction: row-reverse;
  
}

.chat-message-container {
  max-width: var(--message-max-width);
  display: flex;

  &:hover {
    .chat-message-top-actions {
      opacity: 1;
      transform: translateX(10px);
      pointer-events: all;
    }
  }
}
.chat-message-add{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.chat-message-mine {
  max-width: var(--message-max-width);
  display: flex;
  // flex-direction: column;
  // align-items: flex-start;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center;

  &:hover {
    .chat-message-top-actions {
      opacity: 1;
      transform: translateX(10px);
      pointer-events: all;
    }
  }
}

.chat-message-user > .chat-message-container {
  flex-direction: row-reverse;
}

.chat-message-avatar {
  padding: 2px;
  // border: 1px solid #ddd;
  border-radius: 50%;
}

.chat-message-status {
  font-size: 12px;
  color: #777;
  line-height: 1.5;
  margin: 5px 16px;
  animation: blink 2.4s linear infinite;
}

@keyframes blink{
  0% {opacity: 1;}
  50% {opacity: 0.3;}
  100% {opacity: 1;}
}

.chat-message-user > .chat-message-container  .chat-message-item {
  border-radius: 6px 0 6px 6px;
  background:rgb(158,157,217,0.2);
  box-shadow: 0 1px 1px 0 rgb(17 24 74 / 22%);
}

.chat-message-item {
  margin: 0 16px;
  box-sizing: border-box;
  max-width: 100%;
  margin-top: 10px;
  padding: 10px;
  font-size: 14px;
  user-select: text;
  word-break: break-word;
  border: var(--border-in-light);
  position: relative;
  border-radius: 0 6px 6px 6px;
  background-color: rgb(158,157,217,0.2);
  box-shadow: 0px 1px 1px 0px #673ab796;
}

.chat-message-top-actions {
  min-width: 120px;
  font-size: 12px;
  position: absolute;
  right: 20px;
  top: -26px;
  left: 30px;
  transition: all ease 0.3s;
  opacity: 0;
  pointer-events: none;

  display: flex;
  flex-direction: row-reverse;

  .chat-message-top-action {
    opacity: 0.5;
    color: var(--black);
    white-space: nowrap;
    cursor: pointer;

    &:hover {
      opacity: 1;
    }

    &:not(:first-child) {
      margin-right: 10px;
    }
  }
}



.chat-message-actions {
  display: flex;
  justify-content: center;
  width: 100%;
  box-sizing: border-box;
  font-size: 12px;
}

.chat-message-action-date {
  color: #aaa;
  margin-top: 18px;
  padding: 4px 11px;
  background: rgba(200, 200, 200,0.25);;
  border-radius: 4px;
}

.chat-input-panel {
  position: relative;
  width: 100%;
  padding: 10px 0;
  box-sizing: border-box;
  flex-direction: column;
  // border-top-left-radius: 10px;
  // border-top-right-radius: 10px;
  border-top: var(--border-in-light);
  box-shadow: var(--card-shadow);
}

@mixin single-line {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.prompt-hints {
  min-height: 20px;
  width: 100%;
  max-height: 50vh;
  overflow: auto;
  display: flex;
  flex-direction: column-reverse;

  background-color: var(--white);
  border: var(--border-in-light);
  border-radius: 10px;
  margin-bottom: 10px;
  box-shadow: var(--shadow);

  .prompt-hint {
    color: var(--black);
    padding: 6px 10px;
    animation: slide-in ease 0.3s;
    cursor: pointer;
    transition: all ease 0.3s;
    border: transparent 1px solid;
    margin: 4px;
    border-radius: 8px;

    &:not(:last-child) {
      margin-top: 0;
    }

    .hint-title {
      font-size: 12px;
      font-weight: bolder;

      @include single-line();
    }
    .hint-content {
      font-size: 12px;

      @include single-line();
    }

    &-selected,
    &:hover {
      border-color: var(--primary);
    }
  }
}

.chat-input-panel-inner {
  height: 150px;
  display: flex;
  flex: 1;
}

.chat-input {
  width: 100%;
  // border:none;
  // border-radius: 10px;
  border: 1px solid transparent;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.03);
  background-color: var(--white);
  color: var(--black);
  font-family: inherit;
  padding: 10px 140px 10px 18px;
  resize: none;
  outline: none;
}

// .chat-input:focus {
  // border: 1px solid var(--primary);
// }

.chat-input-send {
  background-color: var(--primary);
  color: white;

  position: absolute;
  right: 30px;
  bottom: 32px;
}

.chat-input-submit{
  background-color: var(--primary);
  cursor: pointer;
  color: white;
  position: absolute;
  right: 30px;
  bottom: 32px;
  width: 80px;
  height: 35px;
  margin-top: 10px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover{
    background-color: #673ab7;
  }
}

@media only screen and (max-width: 600px) {
  .chat-input {
    font-size: 16px;
  }

  .chat-input-send {
    bottom: 30px;
  }
  .chat-input-submit{
    background-color: var(--primary);
    color: white;
    position: absolute;
    right: 30px;
    bottom: 32px;
    width: 40px;
    height: 40px;
    padding: 5px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.loading-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80px;
  width: 80px;

  :first-child{
    margin-bottom: 16px;
  }
}
